PORT=8080
POSTGRES_USER=udemy
POSTGRES_PW=udemy
POSTGRES_DB=udemy
POSTGRES_PORT=5432
POSTGRES_HOST=pgdb
#jwt用のシークレットキー
SECRET=uu5pveql
GO_ENV=dev
#RestAPIのドメイン
API_DOMAIN=localhost
FE_URL=http://localhost:3000